---
title: 'Mortality Projection'
subtitle: 'Japan'
author: "Mahadev Suresh"
date: "`r Sys.Date()`"
output:
  html_document:
    df_print: paged
    highlight: default
    number_sections: yes
    theme: united
    toc: yes
    toc_float: yes
  pdf_document:
    toc: yes
---

```{r Setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
setwd("C:/Users/S4NXR3/OneDrive - Swiss Reinsurance Company Ltd/Lee Carter Model - Japan Mortality")
path <- "C:/Users/S4NXR3/OneDrive - Swiss Reinsurance Company Ltd/Lee Carter Model - Japan Mortality/"
library(data.table)
library(tidyverse)
library(ggplot2)
library(StMoMo)
```

# Pre-processing of data

## Read Data 

Exposure data & death has been downloaded from **Human Mortality Database** <https://mortality.org/>.


```{r Load Data}
exposure <- fread(paste0(path, "Mortality Data - Japan/", "Exposures_1x1.txt"))
death <- fread(paste0(path, "Mortality Data - Japan/", "Deaths_1x1.txt"))

kableExtra::kable(head(exposure))
kableExtra::kable(head(death))
```

## Reshaping Data

Converting Data in wide format to long format. 


```{r Reshaping Data, echo=FALSE}
exposure1 <- melt(setDT(exposure), id.vars = c("Age", "Year"), 
                  variable.name = "Gender", value.name = "Exposure") %>% 
  filter(Gender != "Total") %>% 
  as.data.table()

death1 <- melt(setDT(death), id.vars = c("Age", "Year"), 
                  variable.name = "Gender", value.name = "Death") %>% 
  filter(Gender != "Total") %>% 
  as.data.table()

combined <- exposure1 %>% 
  left_join(death1, by = c("Age", "Year", "Gender")) %>% 
  mutate(mx = if_else(Exposure == 0, 0, Death/Exposure), 
         Age1 = if_else(Age == "110+", 110.0, as.double(Age)),
         Age = as.double(Age1)) %>% 
  select(-Age1) %>% 
  as.data.table()

kableExtra::kable(head(exposure1))
kableExtra::kable(head(death1))
kableExtra::kable(head(combined))


combined1 <- combined %>% 
  mutate(AgeBand = case_when(
Age <= 1 ~ "00-01", 
Age <= 5 ~ "02-05", 
Age <= 9 ~ "06-09", 
Age <=14 ~ '10-14',
Age <=19 ~ '15-19',
Age <=24 ~ '20-24',
Age <=29 ~ '25-29',
Age <=34 ~ '30-34',
Age <=39 ~ '35-39',
Age <=44 ~ '40-44',
Age <=49 ~ '45-49',
Age <=54 ~ '50-54',
Age <=59 ~ '55-59',
Age <=64 ~ '60-64',
Age <=69 ~ '65-69',
Age <=74 ~ '70-74',
Age <=79 ~ '75-79',
Age <=84 ~ '80-84',
Age <=89 ~ '85-89',
Age <=94 ~ '90-94',
Age <=99 ~ '95-99',
Age <=104 ~ '100-104',
Age <=109 ~ '105-109',
Age >=110 ~ '110+')) %>% 
  as.data.table()

combined2 <- combined1 %>% 
  group_by(AgeBand, Gender, Year) %>% 
  summarise(Exposure = sum(Exposure), Death = sum(Death)) %>% 
  mutate(Age = case_when(
AgeBand == '00-01' ~ 0.5, 
AgeBand == '02-05' ~ 3.5, 
AgeBand == '06-09' ~ 7.5, 
AgeBand == '10-14' ~ 12,
AgeBand == '15-19' ~ 17,
AgeBand == '20-24' ~ 22,
AgeBand == '25-29' ~ 27,
AgeBand == '30-34' ~ 32,
AgeBand == '35-39' ~ 37,
AgeBand == '40-44' ~ 42,
AgeBand == '45-49' ~ 47,
AgeBand == '50-54' ~ 52,
AgeBand == '55-59' ~ 57,
AgeBand == '60-64' ~ 62,
AgeBand == '65-69' ~ 67,
AgeBand == '70-74' ~ 72,
AgeBand == '75-79' ~ 77,
AgeBand == '80-84' ~ 82,
AgeBand == '85-89' ~ 87,
AgeBand == '90-94' ~ 92,
AgeBand == '95-99' ~ 97,
AgeBand == '100-104' ~ 102,
AgeBand == '105-109' ~ 107,
AgeBand == '110+' ~ 110), 
mx = Death/Exposure) %>% 
  as.data.table()
  
```

## Visulaizing the pre-COVID mortality

```{r Mortality in 2020, echo=FALSE}

mortality_2020 <- combined %>% 
  filter(Year == 2020) %>% 
  mutate(log_mx = log(mx)) %>% 
  as.data.table()

ggplot(mortality_2020, aes(Age, log_mx, colour = Gender, group = Gender)) + 
  geom_point() + 
  geom_line() + 
  ggtitle("Observed Mortality - 2020")
  
ggplot(mortality_2020, aes(Age, Exposure, fill = Gender)) + 
  geom_col() + 
  facet_wrap(~Gender) + 
  ggtitle("Exposure Data - 2020")

ggplot(mortality_2020, aes(Age, Exposure, fill = Gender)) + 
  geom_col(position = "fill") + 
  ggtitle("Exposure Data - 2020")

ggplot(mortality_2020, aes(Age, Death, fill = Gender)) + 
  geom_col() + 
  facet_wrap(~Gender) + 
  ggtitle("Death Data - 2020")

ggplot(mortality_2020, aes(Age, Death, fill = Gender)) + 
  geom_col(position = "fill") + 
  ggtitle("Death Data - 2020")

```

## Mortality Curve over the years.

```{r Visualization of mortality rates, echo = FALSE}

data_filter <- function(data, calyear_low, calyear_up, calyear_step, age_low, age_up)
{
  data1 <- data %>% 
  filter(Year %in% seq(calyear_low, calyear_up, calyear_step), Age >= age_low & Age <= age_up) %>%
  as.data.table()
}

data <- data_filter(combined2, 1947, 2020, 1, 0, 100)

combined2_sample <- data %>% 
  mutate(log_mx = log(mx)) %>% 
  as.data.table()
  
ggplot(combined2_sample, aes(Age, log_mx, group = Year, color = Year)) + 
  facet_wrap(~Gender) + 
  geom_line() + 
  ggtitle("Visualizing the change in log mortality (1947-2020)")

```

## Data Reshaping for Modelling 

```{r Cleaning for model}

male_mortality <- combined2_sample %>% 
  filter(Gender == "Male", Year >= 1980) %>%
  pivot_wider(names_from = Year, values_from = mx, id_cols = Age) %>% 
  select(-Age) %>% 
  as.matrix()

female_mortality <- combined2_sample %>% 
  filter(Gender == "Female", Year >= 1980) %>%
  pivot_wider(names_from = Year, values_from = mx, id_cols = Age) %>% 
  select(-Age) %>% 
  as.matrix()

male_exposure <- combined2_sample %>% 
  filter(Gender == "Male", Year >= 1980) %>%
  pivot_wider(names_from = Year, values_from = Exposure, id_cols = Age) %>% 
  select(-Age) %>% 
  as.matrix()

female_exposure <- combined2_sample %>% 
  filter(Gender == "Female", Year >= 1980) %>%
  pivot_wider(names_from = Year, values_from = Exposure, id_cols = Age) %>% 
  select(-Age) %>% 
  as.matrix()

rows <- unique(data$Age)
cols <- as.numeric(colnames(male_mortality))
male_demog <- demography::demogdata(male_mortality, male_exposure, years = cols, ages = rows, name = "male", "Japan - HMD", type = "mortality")
female_demog <- demography::demogdata(female_mortality, female_exposure, years = cols, ages = rows, name = "female", "Japan - HMD", type = "mortality")
male_demog_stomomo <- StMoMoData(male_demog)
female_demog_stomomo <- StMoMoData(female_demog)
```

# Lee Carter Model

## Model Fitting


```{r}

LC_log <- lc(link = "log")
             
LCfit_male <- fit(LC_log, data = male_demog_stomomo)
LCfit_female <- fit(LC_log, data = female_demog_stomomo)

#ax is similar to the mortality rates observed in the past. 
#bx is smooth for most part except for 10-14, the improvement for 20-40 is as low as people in 80s. Interpolation maybe required. 
#kt seems alright, but I suspect the forecast will overstate the improvements. 
plot(LCfit_male, type = "point")
plot(LCfit_female, type = "point")
```

## Goodness of fit

```{r}
LCres_male <- residuals(LCfit_male)
LCres_female <- residuals(LCfit_female)
plot(LCres_male, type = "colourmap", reslim = c(-3.5, 3.5), main = "Male - Residuals")
# The fit overestimates mortality for ages around 60. 
plot(LCres_male, type = "scatter", reslim = c(-3.5, 3.5), main = "Male - Residuals")
# Deviation observed for ages between 60-70. 

plot(LCres_female, type = "colourmap", reslim = c(-3.5, 3.5), main = "Female - Residuals")
plot(LCres_female, type = "scatter", reslim = c(-3.5, 3.5), main = "Female - Residuals")
# Female residuals are better (closer to zero, lower deviations) on average compared to the males. LC model fit better for females. 
```

## Forecast mortality

```{r}
# Plot the forecast kt. 
LCfor_male <- forecast(LCfit_male, h = 40)
plot(LCfor_male, only.kt = TRUE)

LCfor_female <- forecast(LCfit_female, h = 40)
plot(LCfor_female, only.kt = TRUE)

LCforArima_male <- forecast(LCfit_male, h = 40, kt.method = "iarima", kt.order = c(1, 1, 1))
plot(LCforArima_male, only.kt = TRUE)

LCforArima_female <- forecast(LCfit_female, h = 40, kt.method = "iarima", kt.order = c(1, 1, 1))
plot(LCforArima_female, only.kt = TRUE)
```

## Visualizing the projections 

```{r}

forcast_male <- LCfor_male$rates %>% 
  as.data.table() %>% 
  mutate(age = rownames(LCfor_male$rates), gender = "Male") %>% 
  pivot_longer(cols = colnames(LCfor_male$rates), values_to = "rates", names_to = "year")

forcast_female <- LCfor_female$rates %>% 
  as.data.table() %>% 
  mutate(age = rownames(LCfor_male$rates), gender = "Female") %>% 
  pivot_longer(cols = colnames(LCfor_male$rates), values_to = "rates", names_to = "year")

forcast_arima_male <- LCforArima_male$rates %>% 
  as.data.table() %>% 
  mutate(age = rownames(LCforArima_male$rates), gender = "Male") %>% 
  pivot_longer(cols = colnames(LCforArima_male$rates), values_to = "rates", names_to = "year")

forcast_arima_female <- LCforArima_female$rates %>% 
  as.data.table() %>% 
  mutate(age = rownames(LCforArima_female$rates), gender = "Female") %>% 
  pivot_longer(cols = colnames(LCforArima_female$rates), values_to = "rates", names_to = "year")

ggplot(forcast_male, aes(age, rates, color = year, group = year)) + 
  geom_point() + 
  geom_line()

datakt_compare <- cbind(normal = as.vector(LCfor$kt.f$mean), ARIMA = as.vector(LCforArima$kt.f$mean), year = 2021:2060) %>% 
  as.data.table() %>% 
  mutate(ratio = normal/ARIMA)

ggplot(datakt_compare, aes(x = year)) + 
  geom_point(aes(y = exp(normal), col = "normal")) + 
  geom_line(aes(y = exp(normal), col = "normal")) + 
  geom_point(aes(y = exp(ARIMA), col = "ARIMA")) + 
  geom_line(aes(y = exp(ARIMA), col = "ARIMA")) + 
  ggtitle("kts using a random walk (normal) with mean mu, ARIMA (1,1,2) with exp applied")

ggplot(datakt_compare, aes(x = year)) + 
  geom_point(aes(y = normal, col = "normal")) + 
  geom_line(aes(y = normal, col = "normal")) + 
  geom_point(aes(y = ARIMA, col = "ARIMA")) + 
  geom_line(aes(y = ARIMA, col = "ARIMA")) + 
  ggtitle("kts using a random walk (normal) with mean mu, ARIMA (1,1,2)")

# Extract the parameters 
kt_forecast <- cbind(mean = as.vector(LCfor$kt.f$mean), lower = as.vector(LCfor$kt.f$lower), upper = as.vector(LCfor$kt.f$upper))
axbx <- cbind(ax = LCfit$ax, bx = LCfit$bx)
kt_fitted <- LCfit$kt

# Save the data. 

fwrite(kt_forecast, "C:/Users/S4NXR3/OneDrive - Swiss Reinsurance Company Ltd/Lee Carter Model - Japan Mortality/kt_forecast.txt")
fwrite(axbx, "C:/Users/S4NXR3/OneDrive - Swiss Reinsurance Company Ltd/Lee Carter Model - Japan Mortality/axbx.txt")

```

## Simulation

```{r}
LCsim <- simulate(LCfit, nsim = 500, h = 50)

plot(LCfit$years, LCfit$kt[1, ], xlim = range(LCfit$years, LCsim$kt.s$years), 
     ylim = range(LCfit$kt, LCsim$kt.s$sim[1, , 1:20]), 
     type = "l", xlab = "year", ylab = "kt", main = "Period index")

matlines(LCsim$kt.s$years, LCsim$kt.s$sim[1, , 1:20], type = "l", lty = 1)
```


# Basic CBD 

## Modelling 
